AtletSensorsLibrary_kotlinVersion=1.7.0
AtletSensorsLibrary_minSdkVersion=21
AtletSensorsLibrary_targetSdkVersion=31
AtletSensorsLibrary_compileSdkVersion=31
AtletSensorsLibrary_ndkversion=21.4.7075529
